<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Behind Shop</title>
</head>

<body>
    <main class="fullPage">
        <header class="banner">

            <img class="banner__image" src="./Imagenes/iconoJuego.png">
            <h2 class="banner__title">
                Dead Behind
            </h2>
        </header>

        <nav class="barraNavShop">

            <article class="barraNavShop__back">
                >Volver
            </article>

            <article class="barraNavShop__login">
                Ingresar
            </article>

        </nav>

        <section class="navShop">
            <article class="navShop__frame">
                    <img class="leftArrow" src="./Imagenes/flecha.png">
                    <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <section class="filters">
            <h1>Filtros</h1>
        </section>

        <section class="shirt">
            <h1>Camisas</h1>
            <article class="shirt__frame">
                <img class="leftArrow" src="./Imagenes/flecha.png">
                <div class="shirt__frame__content">
                <img class="shirt__img" src="./Imagenes/shirtCat.png">
                <h3> Camisa Gato</h3>
                </div>
                <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <section class="Sweater">
            <h1>Sueteres</h1>
            <article class="Sweater__frame">
                <img class="leftArrow" src="./Imagenes/flecha.png">
                <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <section class="sticker">
            <h1>Stickers</h1>
            <article class="sticker__frame">
                <img class="leftArrow" src="./Imagenes/flecha.png">
                <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <section class="pin">
            <h1>Pines</h1>
            <article class="pin__frame">
                <img class="leftArrow" src="./Imagenes/flecha.png">
                <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <section class="mug">
            <h1>Tazas</h1>
            <article class="mug__frame">
                <img class="leftArrow" src="./Imagenes/flecha.png">
                <img class="rightArrow" src="./Imagenes/flecha2.png">
            </article>
        </section>

        <footer class="footer">
            <article class="footer__column">
                <p class="footer__textrow1">
                    <a href="#home">Home</a> <a href="#gallery">Galeria</a> <a href="#history">Historia</a> <a href="#about">About</a> <br>
                </p>
                <p class="footer__textrow2">
                    COPYRIGHT 2021-2022 CL Games
                </p>
            </article>

            <article class="footer__column2">
                <p class="footer__textrow3">
                    Contacto
                </p>

                <p class="footer__textrow4">
                    deadbehindgame@outlook.es
                </p>

                <div class="footer__images">
                    <a href="https://es-la.facebook.com/"><img class="footer__image1"
                            src="./Imagenes/iconosRedesGrande3.png"></a>
                    <a href="https://twitter.com/home?lang=es"><img class="footer__image2"
                            src="./Imagenes/iconosRedesGrande2.png"></a>
                    <a href="https://www.instagram.com/"><img class="footer__image3"
                            src="./Imagenes/iconosRedesGrande.png"></a>
                </div>
            </article>
        </footer>
        
    </main>
</body>

</html>